<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding-right: 3px;
        }
         .title_class, .search_class, .register_class {
                list-style-type: none;
                margin: 0;
                float: left;
        }
        .title_class{
            padding-top: 5px;
            padding-left: 2px;
        }
        .viewregirstration_class{
                list-style-type: none;
                margin: 0;
                float: right;
        }
        .register_class{
                padding-left:1cm;
        }
        .search_class{
            padding-left: 23cm;
            padding-top: 10px;
        }
        button{
            height: 40px;
            background-color:rgba(3, 3, 3, 0);
            color: white;
            border-radius:5px;
            border: none;
        }
        .navbar_div{
            width: 100%;
            height: 1.5cm;
            background-color:rgb(0, 0, 0);
            border-radius:5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;  
        }
        .footer-class{
            width: 99%;
            height: 1cm;
            background-color:rgba(0, 0, 0, 0.226);
            position:absolute;
            top: 310%;
            text-align:center;
            padding-bottom: 10px;
            
        }
        body{
            background-color: rgba(255, 255, 251, 0.829);
        }
        .first_image{
            position:absolute;
            left: 5%;
            top: 20%;
        }
        .second-image{
            position:absolute;
            left: 55%;
            top: 100%;
        }
        .img-class{
            border-radius: 30px;
        }
        .box-1{
            width: 12cm;
            height:12cm;
            padding: 10px;
            position :absolute;
            left: 65%;
            top: 18%;
            border-radius:10px;
            
        }
        .box-2{
            width: 8cm;
            height:8cm;
            padding: 3px;
            position :absolute;
            left: 10%;
            top: 95%;
            border-radius:10px;
             
        }
        .third-image{
            position:absolute;
            top: 160%;
            
        }
        .fourth-image{
            position:absolute;
            top: 250%;
        }
       
    </style>
    
</head>
<body>
<nav class="navbar">
    <div class="navbar_div">
        <li class="title_class"><a href="homepage.php" style="font-size: 30px;  text-decoration: none; color: rgb(255, 255, 255);">  TUTORIAL</a></li>
        <li class="search_class"><input type="search" placeholder="--search--"></li>
        <li class="register_class"><button  onclick="document.location='register.html'">REGISTER</button></li>
        <li class="viewregirstration_class"><button>VIEW REGIRSTRATIONS</button></li> 
    </div>
</nav>
<div class="first_image">
<img src="Employee Relations Image.webp" alt="" class = "img-class">
</div>
<div class="box-1">
    <h1 STYLE="font-size:70px">Employee Relations</h1>
    <p>The definition of employee relations refers to an organization’s efforts to create and maintain a positive relationship with its employees. By maintaining positive, constructive employee relations, organizations hope to keep employees loyal and more engaged in their work. Typically, an organization’s human resources department manages employee relations efforts; however, some organizations may have a dedicated employee relations manager role. Typical responsibilities of an employee relations manager include acting as a liaison or intermediary between employees and managers, and either creating or advising on the creation of policies around employee issues like fair compensation, useful benefits, proper work-life balance, reasonable working hours, and others. </p>
</div>
<div class="second-image">
    <img src="download.jpg" alt="" class="img-class">
</div>
<div class="box-2">
    <h1 style="font-size: 70px">Confidence</h1>
    <p>Being confident and having the willingness to learn are some of the good qualities of a person that make them an ideal employee should have. 

        Some might think employers focus mainly on technical skills, but what if that person knows a lot but will be difficult to work with? They must also learn how to adapt to the people around them and be a great person as much as they are an employee.</p>
</div>
<div class="third-image">
    <img src="1631126541643.png" alt="">
</div>

</body>
<footer>
    <div class="fourth-image">
        <img src="Screenshot 2022-03-21 094634.png" alt="" class="fourth-image-class" width="99.5%">
    </div>
    <div class="footer-class">
        <h5>Established 1869 · Copyright 2022</h5>
    </div>
</footer>

</html>